<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/forms.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="{{ url_for('static', filename='/img/zemaan-logo.png') }}">

</head>
<style>
  /* Import Google font - Poppins */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgb(32 33 32 / 11%)f;
  }

  .container {
    position: relative;
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }

  .container header {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;

  }

  .container p {
    font-size: 15px;
    color: #333;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
  }

  .container .logo {
    width: 150px;

  }

  .container .form {
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .form .input-box {
    width: 100%;
    margin-top: 20px;
  }

  .input-box label {
    color: #333;
  }

  .form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
  }

  .form :where(.area-box) {
    position: relative;
    height: 113px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
  }

  .input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }

  .form .column {
    display: flex;
    column-gap: 15px;
  }

  .form .gender-box {
    margin-top: 20px;
  }

  .gender-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
  }

  .form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
  }

  .form .gender {
    column-gap: 5px;
  }

  .gender input {
    accent-color: #19355f;
  }

  .form :where(.gender input, .gender label) {
    cursor: pointer;
  }

  .gender label {
    color: #707070;
  }

  .address :where(input, .select-box) {
    margin-top: 15px;
  }

  .select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
  }

  .form button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: rgb(32 33 32 / 11%);
  }

  .form button:hover {
    background: #b3bbd1;
    color: #19355f;
  }

  .forsubform {
    padding-bottom: 20px;
    border-bottom: 2px solid #8a8787;
  }

  /* .subform-content{
  padding-bottom: 20px;
  border-bottom: 2px solid #8a8787;
} */
  .subform-content-head h2 {
    font-size: 1.5rem;
    color: #2e2c2c;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .subform-content-head p {
    text-align: left;
  }

  .inputsfor {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .inputsfor .input-box {
    width: 48%;
  }

  /*Responsive*/
  @media screen and (max-width: 500px) {
    .form .column {
      flex-wrap: wrap;
    }

    .form :where(.gender-option, .gender) {
      row-gap: 15px;
    }
  }

  .span {
    font-size: 12px;
  }
</style>

<body>
  <section class="container">
    <div class="form-head">
        <img class="logo" src="{{ url_for('static', filename='/img/zemaan-logo.png') }}" alt="">
           <a class="backtodashboard" href="/candidate">
             <i class="fa fa-arrow-left"></i>
             <p style="margin-bottom: 0px">back to candidate</p>
           </a>
       </div>
    <form action="/addmanualemployeetodata" method="post" class="form" enctype="">
      <div class="input-box">
        <label>Candidate Name <span>*</span>
        </label>
        <input type="text" name="candidate_name" placeholder="Enter Candidate Name" required />
      </div>
        <div class="input-box">
        <label>Email <span>*</span>
        </label>
        <input type="text" name="email" placeholder="Enter Candidate Email" required />
      </div>
        <div class="input-box">
        <label>Phone Number <span>*</span>
        </label>
        <input type="" name="phone_number" placeholder="Enter Candidate Phone Number" required />
      </div>
       <div class="input-box">
        <label>Job Subject<span>*</span>
        </label>
        <input type="text" name="description" placeholder="Enter Candidate Name" required />
       </div>
        <div class="input-box">
        <label>Date<span>*</span>
        <input type="date" name="date" required />
        </label>
        </div>
         <br>
          <label>Upload Cv<span>(optional)</span></label>
        <br>
          <input type="file" id="imageUpload" name="myFile">
          <span id="file-name"></span>
           <input type="hidden" name="filename" id="filename-input">

      <button type="submit" name="submit">Submit</button>

    </form>
  </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>
<script>
    <!--display sweetalert(popup)-->
        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault();

           document.querySelector('button[name="submit"]').disabled = true;


            fetch('/addmanualemployeetodata', {
                method: 'POST',
                body: new FormData(event.target)
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'success') {
                    Swal.fire({
                        icon: 'success',
                        title: 'Success!',
                        text: 'Form updated successfully!',
                    }).then(() => {
                        window.location.href = '{{ url_for('selecteddata') }}';
                    });
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while updating the form.');
            });
        });
    </script>
</html>